body {
    background-color: #fcf5c7;
    
    padding: 0;
    border: 0;
    margin: 0;
}

body > * {
    margin: 10px;
}

header {
    height: 250px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fcf5c7;
    text-align: center;
    font-size: 100px;
    letter-spacing: 140px;
    background-color: #ffc09f;
}

main {
    background-color: #ffee93;
    
    display: grid;
    gap: 10px;
    
    padding: 20px;
}

.first {
    background-color: #a0ced9;
}

.second{
    background-color: #adf7b6;
}

.third{
    background-color: #eac4d5;
}

.fourth{
    background-color: #d6eadf;
}

footer {
    height: 250px;
    background-color: #e8dff5;
}

/*
 * When screen width is above 100pixels arrange the articles in row of 4
 */

@media screen and (min-width: 100px){

    main {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: none;
    }
    
    main > article {
        height: 120px;
    }

}

/*
 * When screen width is above 600pixels
 * Overide the previous style by arranging the articles in 2 rows x 2 columns
 */
@media screen and (min-width: 600px){

    main {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    main > article {
        height: 250px;
    }
}
